<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.DAWN">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.FullScreen">
        <activity
            android:name=".MapManagement.ShowRes"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_show_res"
            android:theme="@style/FullscreenTheme"
            android:screenOrientation="landscape"></activity>
        <activity
            android:name=".UI.CreateRoom"
            android:screenOrientation="landscape" />
        <activity
            android:name=".UI.RoomPage"
            android:screenOrientation="landscape" /> <!-- <activity android:name=".DataBase" /> -->
        <activity
            android:name=".UI.Register"
            android:screenOrientation="landscape" /> <!-- <activity android:name=".User" /> -->
        <activity
            android:name=".UI.Login"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".UI.MainActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".MapManagement.ClientGameControl"
            android:launchMode="singleInstance"
            android:screenOrientation="landscape" />
    </application>

</manifest>