<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"><shape>
        <solid android:color="@color/abutton_pressed" />
        <stroke android:width="1dp" android:color="@color/abutton_pressed" />
        <corners android:radius="@dimen/abuton_rounded_corner_radius"/>
    </shape></item>

    <item><shape>
        <solid android:color="@color/abutton" />
        <stroke android:width="1dp" android:color="@color/abutton" />
        <corners android:radius="@dimen/abuton_rounded_corner_radius"/>
    </shape></item>
</selector>