<?xml version="1.0" encoding="utf-8"?>
     <selector xmlns:android="http://schemas.android.com/apk/res/android" >
         <item android:state_pressed="true">
               <shape android:shape="rectangle">
                 <!-- 圆角深红色按钮 -->
                   <stroke android:width="1dip" android:color="#ffffffff" />
                 <solid android:color="#ffffffff"/>
                 <corners android:radius="8dip"/>
                   <padding android:bottom="10dp"
                       android:left="10dp"
                       android:right="10dp"
                       android:top="10dp"/>
              </shape>
         </item>

         <item android:state_pressed="false">
         <shape android:shape="rectangle">
             <!-- 圆角红色按钮 -->
             <stroke android:width="1dip" android:color="#ffffffff" />
             <solid android:color="#ffffffff"/>
             <corners android:radius="8dip"/>
             <padding android:bottom="10dp"
                 android:left="10dp"
                 android:right="10dp"
                 android:top="10dp"/>
         </shape>
         </item>

     </selector>