<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#80858175" />
    <stroke android:width="1dip" android:color="#ffffffff" />
    <corners android:radius="20dp"/>
    <padding android:bottom="10dp"
        android:left="10dp"
        android:right="10dp"
        android:top="10dp"/>
</shape>
</item>

    <item android:state_pressed="false">>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#00004444" />
            <stroke android:width="1dip" android:color="#ffffffff" />
            <corners android:radius="20dp"/>
            <padding android:bottom="10dp"
                android:left="10dp"
                android:right="10dp"
                android:top="10dp"/>
        </shape>
    </item>
</selector>