<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg"

    tools:context=".UI.CreateRoom">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="438dp"
        android:layout_height="408dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/CreateRoom"
            android:layout_width="288dp"
            android:layout_height="55dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="39dp"
            android:layout_marginRight="39dp"
            android:background="@drawable/editstyle"
            android:text="CreateRoom"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/RoomContain"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:ems="10"
            android:textColor="#ffffff"
            android:hint="Please input the RoomContain"
            android:inputType="text"
            android:textColorHint="#ffffffff"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RoomID" />

        <EditText
            android:id="@+id/RoomID"
            android:layout_width="300dp"
            android:layout_height="43dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:ems="10"
            android:textColor="#ffffff"
            android:hint="Please input the RoomID"
            android:inputType="text"
            android:textColorHint="#ffffffff"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CreateRoom" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="297dp"
        android:layout_height="411dp"

        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/JoinRoom"
            android:layout_width="219dp"
            android:layout_height="55dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="41dp"
            android:layout_marginRight="41dp"
            android:background="@drawable/editstyle"
            android:text="JoinRoom"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Spinner
            android:id="@+id/RoomList"
            android:layout_width="210dp"
            android:layout_height="49dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="43dp"
            android:layout_marginRight="43dp"
            android:layout_marginBottom="250dp"
            android:background="@drawable/editstyle"
            android:outlineAmbientShadowColor="#ffffffff"
            android:outlineSpotShadowColor="@android:color/holo_orange_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/JoinRoom" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>