<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/timg"
    tools:context="com.example.DAWN.UI.Register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:weightSum="1">

        <ImageView
            android:id="@+id/logoforRe"
            android:layout_width="571dp"
            android:layout_height="101dp"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:layout_marginStart="49dp"
            android:layout_marginLeft="49dp"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="63dp"
            android:layout_marginRight="0dp"
            android:background="#FFFFFF" />


        <EditText

            android:id="@+id/resetpwd_edit_name"
            android:background="@drawable/editstyle"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_below="@+id/logoforRe"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="25dp"
            android:drawableLeft="@android:drawable/ic_menu_myplaces"
            android:hint="请输入您的用户名"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textStyle="italic"
            android:inputType="textPersonName" />

        <!--

    <EditText android:id="@+id/edt_operator_name" style="@style/syncEditText"
        android:hint="@string/hint_operator_name" />
    <ImageView android:id="@+id/syncOperatorImg" style="@style/syncImageView"
        android:layout_alignLeft="@+id/edt_operator_name"
        android:layout_alignTop="@+id/edt_operator_name"
        android:layout_alignBottom="@+id/edt_operator_name" android:src="@drawable/sync_operator" />
-->

        <EditText
            android:id="@+id/resetpwd_edit_pwd_old"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_below="@+id/resetpwd_edit_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="25dp"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:ems="10"
            android:hint="请输入您的密码"
            android:textColor="#ffffff"
            android:textStyle="italic"
            android:textColorHint="#ffffff"
            android:background="@drawable/editstyle"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/register_btn_cancel"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_below="@id/logoforRe"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="49dp"
            android:layout_toRightOf="@id/resetpwd_edit_pwd_new"
            android:background="@drawable/editstyle"
            android:text="取消"

            android:textSize="20dp" />

        <EditText
            android:id="@+id/resetpwd_edit_pwd_new"
            android:background="@drawable/editstyle"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_below="@+id/resetpwd_edit_pwd_old"
            android:layout_marginTop="25dp"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:ems="10"
            android:hint="请确认您的密码"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textStyle="italic"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/register_btn_sure"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_below="@id/register_btn_cancel"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="39dp"
            android:layout_toRightOf="@id/resetpwd_edit_pwd_old"
            android:background="@drawable/editstyle"

            android:text="确定"

            android:textSize="20dp" />

    </RelativeLayout>
</RelativeLayout>