<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/backgroundforlogin"
    tools:context="com.example.DAWN.UI.RoomPage">

    <Button
        android:id="@+id/Prepare"
        android:layout_width="96dp"
        android:layout_height="42dp"
        android:text="Prepare"
        android:layout_below="@id/StartGame"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="396dp" />

    <Button
        android:id="@+id/StartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="455dp" />

    <ImageView
        android:id="@+id/RoleView"
        android:layout_width="115dp"
        android:layout_height="187dp"
        android:layout_below="@id/SelectRole"
        android:layout_marginTop="-64dp"
        android:layout_marginBottom="-284dp" />

    <Button
        android:id="@+id/SelectRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Prepare"
        android:layout_marginTop="29dp"
        android:text="SelectRole"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="455dp" />

    <Button
        android:id="@+id/Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SelectRole"
        android:layout_marginTop="181dp"
        android:text="Confirm"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="455dp" />

</RelativeLayout>
